using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class LevelData {
        public static int mapSize = 8;
        public static LevelStruct test = new LevelStruct(
        new List<TileStruct>() {
{new TileStruct(-7, -3, 0, "tile", "W", false)}, 
{new TileStruct(-8, -4, 0, "tile", "W", false)}, 
{new TileStruct(-5, 1, 6, "tile", "G", true)}, 
{new TileStruct(-10, -5, 6, "tile", "G", true)}, 
{new TileStruct(-3, -4, 1, "tile", "G", true)}, 
{new TileStruct(3, 6, 1, "tile", "G", true)}, 
{new TileStruct(-2, -1, 0, "tile", "G", true)}, 
{new TileStruct(4, -4, 1, "tile", "G", true)}, 
{new TileStruct(7, -1, 1, "tile", "G", true)}, 
{new TileStruct(4, 1, 0, "tile", "W", false)}, 
{new TileStruct(-1, 3, 1, "tile", "G", true)}, 
{new TileStruct(-4, 1, 0, "tile", "W", false)}, 
{new TileStruct(0, -9, 1, "tile", "G", true)}, 
{new TileStruct(2, 0, 1, "tile", "G", true)}, 
{new TileStruct(6, 4, 0, "tile", "W", false)}, 
{new TileStruct(-3, -11, 1, "tile", "G", true)}, 
{new TileStruct(-4, -12, 1, "tile", "G", true)}, 
{new TileStruct(-2, 2, 1, "tile", "G", true)}, 
{new TileStruct(1, 0, 1, "tile", "G", true)}, 
{new TileStruct(-2, -5, 3, "tile", "G", true)}, 
{new TileStruct(-5, -12, 1, "tile", "G", true)}, 
{new TileStruct(3, 4, 0, "tile", "W", false)}, 
{new TileStruct(-6, -3, 6, "tile", "G", true)}, 
{new TileStruct(-1, -8, 1, "tile", "G", true)}, 
{new TileStruct(-7, -6, 3, "tile", "G", true)}, 
{new TileStruct(3, -1, 1, "tile", "G", true)}, 
{new TileStruct(1, -2, 1, "tile", "G", true)}, 
{new TileStruct(6, 6, 3, "tile", "G", true)}, 
{new TileStruct(5, 6, 2, "tile", "G", true)}, 
{new TileStruct(-8, -2, 6, "tile", "G", true)}, 
{new TileStruct(0, 4, 1, "tile", "G", true)}, 
{new TileStruct(7, 7, 4, "tile", "G", true)}, 
{new TileStruct(8, 7, 4, "tile", "G", true)}, 
{new TileStruct(6, -1, 1, "tile", "G", true)}, 
{new TileStruct(3, 2, 1, "tile", "G", true)}, 
{new TileStruct(-1, -6, 1, "tile", "G", true)}, 
{new TileStruct(3, -2, 1, "tile", "G", true)}, 
{new TileStruct(4, 5, 0, "tile", "W", false)}, 
{new TileStruct(-3, 2, 6, "tile", "G", true)}, 
{new TileStruct(-4, -10, 1, "tile", "G", true)}, 
{new TileStruct(-2, -10, 1, "tile", "G", true)}, 
{new TileStruct(0, -1, 1, "tile", "G", true)}, 
{new TileStruct(7, 5, 3, "tile", "G", true)}, 
{new TileStruct(-2, 0, 1, "tile", "G", true)}, 
{new TileStruct(2, -2, 1, "tile", "G", true)}, 
{new TileStruct(3, -4, 1, "tile", "G", true)}, 
{new TileStruct(-9, -3, 6, "tile", "G", true)}, 
{new TileStruct(-7, -2, 0, "tile", "W", false)}, 
{new TileStruct(3, 1, 0, "tile", "W", false)}, 
{new TileStruct(-6, -1, 0, "tile", "W", false)}, 
{new TileStruct(0, 0, 1, "tile", "G", true)}, 
{new TileStruct(-9, -6, 5, "tile", "G", true)}, 
{new TileStruct(2, 4, 0, "tile", "W", false)}, 
{new TileStruct(6, -2, 1, "tile", "G", true)}, 
{new TileStruct(-5, -6, 1, "tile", "G", true)}, 
{new TileStruct(2, 1, 1, "tile", "G", true)}, 
{new TileStruct(-1, -10, 1, "tile", "G", true)}, 
{new TileStruct(-3, 0, 6, "tile", "G", true)}, 
{new TileStruct(7, 3, 1, "tile", "G", true)}, 
{new TileStruct(1, 3, 0, "tile", "W", false)}, 
{new TileStruct(-6, -2, 0, "tile", "W", false)}, 
{new TileStruct(5, 0, 1, "tile", "G", true)}, 
{new TileStruct(7, 0, 1, "tile", "G", true)}, 
{new TileStruct(5, -3, 2, "tile", "G", true)}, 
{new TileStruct(1, -7, 1, "tile", "G", true)}, 
{new TileStruct(0, -8, 1, "tile", "G", true)}, 
{new TileStruct(1, 4, 0, "tile", "W", false)}, 
{new TileStruct(2, 3, 0, "tile", "W", false)}, 
{new TileStruct(-1, -3, 1, "tile", "G", true)}, 
{new TileStruct(-6, -7, 1, "tile", "G", true)}, 
{new TileStruct(-7, -1, 6, "tile", "G", true)}, 
{new TileStruct(-8, -5, 6, "tile", "G", true)}, 
{new TileStruct(5, 1, 0, "tile", "W", false)}, 
{new TileStruct(7, 2, 1, "tile", "G", true)}, 
{new TileStruct(-4, 0, 0, "tile", "W", false)}, 
{new TileStruct(5, 4, 2, "tile", "G", true)}, 
{new TileStruct(-3, -10, 1, "tile", "G", true)}, 
{new TileStruct(-4, -5, 1, "tile", "G", true)}, 
{new TileStruct(4, -3, 4, "tile", "G", true)}, 
{new TileStruct(4, 2, 0, "tile", "W", false)}, 
{new TileStruct(-1, 0, 1, "tile", "G", true)}, 
{new TileStruct(6, 0, 1, "tile", "G", true)}, 
{new TileStruct(6, 5, 3, "tile", "G", true)}, 
{new TileStruct(5, 3, 0, "tile", "W", false)}, 
{new TileStruct(1, 1, 1, "tile", "G", true)}, 
{new TileStruct(2, 6, 1, "tile", "G", true)}, 
{new TileStruct(-5, -11, 1, "tile", "G", true)}, 
{new TileStruct(-1, -1, 1, "tile", "G", true)}, 
{new TileStruct(8, 6, 4, "tile", "G", true)}, 
{new TileStruct(6, 1, 0, "tile", "W", false)}, 
{new TileStruct(5, -2, 5, "tile", "G", true)}, 
{new TileStruct(-2, -3, 1, "tile", "G", true)}, 
{new TileStruct(-1, -7, 1, "tile", "G", true)}, 
{new TileStruct(-7, -4, 6, "tile", "G", true)}, 
{new TileStruct(-8, -3, 0, "tile", "W", false)}, 
{new TileStruct(5, -1, 0, "tile", "G", true)}, 
{new TileStruct(5, -4, 1, "tile", "G", true)}, 
{new TileStruct(4, 0, 1, "tile", "G", true)}, 
{new TileStruct(-5, 0, 0, "tile", "W", false)}, 
{new TileStruct(-1, 2, 0, "tile", "W", false)}, 
{new TileStruct(7, 6, 4, "tile", "G", true)}, 
{new TileStruct(4, 6, 1, "tile", "G", true)}, 
{new TileStruct(-4, 2, 6, "tile", "G", true)}, 
{new TileStruct(-3, -12, 1, "tile", "G", true)}, 
{new TileStruct(-4, -11, 1, "tile", "G", true)}, 
{new TileStruct(-5, -1, 0, "tile", "W", false)}, 
{new TileStruct(3, 5, 0, "tile", "W", false)}, 
{new TileStruct(-1, -5, 2, "tile", "G", true)}, 
{new TileStruct(5, 5, 0, "tile", "W", false)}, 
{new TileStruct(-4, -1, 6, "tile", "G", true)}, 
{new TileStruct(-2, -8, 1, "tile", "G", true)}, 
{new TileStruct(-7, -7, 2, "tile", "G", true)}, 
{new TileStruct(0, 3, 0, "tile", "W", false)}, 
{new TileStruct(7, 4, 2, "tile", "G", true)}, 
{new TileStruct(6, -3, 1, "tile", "G", true)}, 
{new TileStruct(-6, 0, 6, "tile", "G", true)}, 
{new TileStruct(2, -3, 1, "tile", "G", true)}, 
{new TileStruct(1, -3, 1, "tile", "G", true)}, 
{new TileStruct(4, -1, 1, "tile", "G", true)}, 
{new TileStruct(3, 0, 1, "tile", "G", true)}, 
{new TileStruct(3, 3, 0, "tile", "W", false)}, 
{new TileStruct(-9, -5, 6, "tile", "G", true)}, 
{new TileStruct(4, 4, 0, "tile", "W", false)}, 
{new TileStruct(0, 1, 1, "tile", "G", true)}, 
{new TileStruct(-3, 1, 6, "tile", "G", true)}, 
{new TileStruct(-2, -9, 1, "tile", "G", true)}, 
{new TileStruct(-1, -2, 1, "tile", "G", true)}, 
{new TileStruct(2, -1, 1, "tile", "G", true)}, 
{new TileStruct(-1, -9, 1, "tile", "G", true)}, 
{new TileStruct(3, -3, 3, "tile", "G", true)}, 
{new TileStruct(-2, 1, 1, "tile", "G", true)}, 
{new TileStruct(1, -1, 1, "tile", "G", true)}, 
{new TileStruct(1, 5, 1, "tile", "G", true)}, 
{new TileStruct(-2, -2, 0, "tile", "G", true)}, 
{new TileStruct(7, 1, 1, "tile", "G", true)}, 
{new TileStruct(-8, -6, 4, "tile", "G", true)}, 
{new TileStruct(0, 2, 0, "tile", "W", false)}, 
{new TileStruct(-9, -4, 0, "tile", "W", false)}, 
{new TileStruct(0, -2, 1, "tile", "G", true)}, 
{new TileStruct(6, 2, 0, "tile", "W", false)}, 
{new TileStruct(2, -4, 1, "tile", "G", true)}, 
{new TileStruct(-10, -4, 6, "tile", "G", true)}, 
{new TileStruct(-5, -2, 6, "tile", "G", true)}, 
{new TileStruct(-3, -9, 1, "tile", "G", true)}, 
{new TileStruct(7, -2, 1, "tile", "G", true)}, 
{new TileStruct(2, 5, 0, "tile", "W", false)}, 
{new TileStruct(1, 2, 0, "tile", "W", false)}, 
{new TileStruct(-2, -11, 1, "tile", "G", true)}, 
{new TileStruct(-1, -4, 2, "tile", "G", true)}, 
{new TileStruct(4, -2, 6, "tile", "G", true)}, 
{new TileStruct(6, 3, 0, "tile", "W", false)}, 
{new TileStruct(4, 3, 1, "tile", "G", true)}, 
{new TileStruct(-1, 1, 1, "tile", "G", true)}, 
{new TileStruct(2, 2, 0, "tile", "W", false)}, 
{new TileStruct(1, -8, 1, "tile", "G", true)}, 
{new TileStruct(0, -7, 1, "tile", "G", true)}, 
{new TileStruct(5, 2, 0, "tile", "W", false)}},
        new List<BattleObjectStruct> {
{new BattleObjectStruct("PU", "MC1", 0, -1, 1, "MC", 0.6f)}, 
{new BattleObjectStruct("PU", "MC2", 4, -2, 6, "MC", 0.6f)}, 
{new BattleObjectStruct("EU", "EC1", -3, 0, 6, "MC", 0.6f)}
        });
}